# Use a standard Ubuntu image as the base
FROM ubuntu:22.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install essential dependencies for GTSAM
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    libboost-all-dev \
    && rm -rf /var/lib/apt/lists/*

# Set a working directory for the GTSAM installation
WORKDIR /usr/local/src/gtsam

# Clone the GTSAM repository from GitHub
RUN git clone https://github.com/borglab/gtsam.git .

# Create a build directory and build GTSAM
RUN mkdir build && cd build && \
    cmake .. && \
    make -j$(nproc) && \
    make install && \
    cd ../ && \
    rm -rf build

# Set up a working directory for your tutorial projects
WORKDIR /gtsam

# The default command starts an interactive bash shell
CMD ["bash"]
