# Use a standard Ubuntu image as the base
FROM ubuntu:22.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install essential dependencies for GTSAM
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    libboost-all-dev \
    libeigen3-dev \
    libtbb-dev \
    libgflags-dev \
    libgoogle-glog-dev \
    python3 \
    python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set a working directory for the GTSAM installation
WORKDIR /usr/local/src/gtsam

ARG CACHE_BUSTER=1

# Clone the GTSAM repository from GitHub
RUN git clone --branch 4.3.0 --recurse-submodules https://github.com/borglab/gtsam.git .

# Set environment variable for GTSAM library path
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

# Create a build directory and build GTSAM
RUN mkdir build && cd build && \
    cmake .. && \
    make -j$(nproc) && \
    make install && \
    cd ../ && \
    rm -rf build

RUN pip3 install numpy matplotlib
# Set up a working directory for your tutorial projects
WORKDIR /gtsam

# The default command starts an interactive bash shell
CMD ["bash"]
